cabal-version:      3.6
name:               custodian
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: For generating SVGs to protect assets in wallets.

-- A longer description of the package.
description: This draws vector graphics for use with a CNC.

-- A URL where users can report bugs.
bug-reports: noahtjones@jonesfinancial.io

-- The license under which the package is released.
-- license:
author:             Noah Jones
maintainer:         noahtjones@jonesfinancial.io

-- A copyright notice.
-- copyright:
-- category:
extra-source-files:
    CHANGELOG.md
    README.md

executable custodian
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base       ^>=4.14.3.0
                    , cborg
                    , Rasterific ^>=0.7.5.4

    hs-source-dirs:   app
    default-language: Haskell2010
