cabal-version:      3.0

-- Initial package description 'custodian.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               custodian

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           For generating SVGs to protect assets in wallets.

-- A longer description of the package.
description: This draws vector graphics for use with a CNC.

-- URL for the project homepage or repository.
homepage:           https://www.jonesfinancial.io

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Noah Jones

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         noahtjones@jonesfinancial.io

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    CHANGELOG.md
    README.md

library
    -- Modules exported by the library.
    exposed-modules:  MyLib

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends:    Rasterific
                    , aeson
                    , base ^>=4.14.3.0
                    , bytestring
                    , cardano-crypto
                    , cborg
                    , svg-builder
                    , text >= 1.2.4.1
                    , random

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable custodian
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    LANGUAGE extensions used by modules in this package.
    other-extensions: OverloadedStrings

    -- Other library packages from which modules are imported.
    build-depends: base ^>=4.14.3.0
                 , Rasterific
                 , aeson
                 , bytestring
                 , cardano-crypto
                 , cborg
                 , custodian
                 , svg-builder
                 , text >= 1.2.4.1
                 , random

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite custodian-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:    base ^>=4.14.3.0,
                      text >= 1.2.4.1
